#
# configuration file for garage door monitor
#
#
# email notifications are simply emailed to the user
# tcpsocket notification requires a receiving tcp socket server.
#
[ENABLE NOTIFICATIONS]
via_email: true
via_push_notify: true

[EMAIL NOTIFICATIONS]
notify_email: henryc@gmail.com,hhchiu@yahoo.com,phungtu@yahoo.com
sender_email: home@diana-henry.com

#
# Gmonitor is a client.  The remote server info is here  
# The script won't fail if this isn't running
#
[PUSH NOTIFICATION REMOTE SERVER]
host: tv.local
port: 4001

#
# Garage monitor daemon stores the data into an sqlite3 database.
# This allows webservers to access the same information simultaneously
#
[DATABASE]
database: gm.db

#
# email SMTP server configuration
#
[SMTP]
address: smtp.gmail.com
port: 587
user_from: d&h Garage Door Detector
login: home@diana-henry.com
password: pipipipi
